{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PlayPieceApplication<PlayPiece>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.playpiece.playpiece.PlayPieceApplication",
            "projectName": "PlayPiece",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}